# asyncop

./: .gitignore  README.md
AsyncOp/: build.gradle  gradle.properties  settings.gradle
AsyncOp/app/: build.gradle
AsyncOp/app/src/androidTest/java/com/mguidi/asyncop/: ApplicationTest.java
AsyncOp/app/src/main/: AndroidManifest.xml
AsyncOp/app/src/main/java/com/mguidi/asyncop/app/: LongOp.java  MyActivity.java
AsyncOp/app/src/main/res/layout/: activity_my.xml
AsyncOp/app/src/main/res/menu/: my.xml
AsyncOp/app/src/main/res/values/: dimens.xml  strings.xml
AsyncOp/app/src/main/res/values-w820dp/: dimens.xml
AsyncOp/example/: build.gradle
AsyncOp/example/src/main/: AndroidManifest.xml
AsyncOp/example/src/main/java/com/github/mguidi/asyncop/app/: Application.java  Constants.java  LongOp.java  MyActivity.java
AsyncOp/example/src/main/res/layout/: activity_my.xml
AsyncOp/example/src/main/res/values/: styles.xml
AsyncOp/gradle/wrapper/: gradle-wrapper.properties
